<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEDC42"
    tools:context=".PostDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/post_detail_img"
            android:layout_width="match_parent"
            android:layout_height="292dp"

            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="48dp"

            android:text="Nama Kursus :"
            android:textColor="#000"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/post_detail_nama"
            android:layout_width="294dp"
            android:layout_height="62dp"
            android:layout_marginStart="28dp"

            android:text="TextView"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"

            android:text="Nomor Telepon :"
            android:textColor="#000"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/post_notel"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:layout_marginStart="28dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"

            android:text="Alamat Lengkap:"
            android:textColor="#000"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/post_detail_alamat"
            android:layout_width="301dp"
            android:layout_height="117dp"
            android:layout_marginStart="28dp"

            android:layout_marginEnd="8dp"

            android:text="Text View"
            android:textColor="#000"
            android:textSize="20sp" />



    </LinearLayout>





</android.support.v4.widget.NestedScrollView>