<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">




        <ImageView
            android:id="@+id/logo"
            android:layout_width="220dp"
            android:layout_height="235dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@mipmap/logoo" />

        <TextView
            android:id="@+id/textlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@fonts/streatwear.otf"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="30sp" />

</LinearLayout>
